<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    </div>
    <div>
        <button onclick="handleChose('shellSort')">希尔排序</button>
        <button onclick="handleChose('insertSort')">插入排序</button>
        <button onclick="handleChose('bubbleSort')">冒泡排序</button>
        <button onclick="handleChose('choiceSort')">选择排序</button>
        <button onclick="handleChose('quickSort')">快速排序</button>
        <button onclick="handleChose('binarySearch', false)">二分法查找</button>
        <button onclick="handleShuffle()">重新打乱数组</button>
        <button onClick="handleNext()">单步调试(下一步)</button>
        <button onClick="handleAll()">一次执行完动画</button>

        <button onClick="setSpeed(0.5)">0.5倍速度</button>
        <button onClick="setSpeed(1)">1倍速度</button>
        <button onClick="setSpeed(2)">2倍速度</button>
        <button onClick="setSpeed(4)">4倍速度</button>
        <button onClick="setSpeed(8)">8倍速度</button>
        <button onClick="setSpeed(16)">16倍速度</button>
        <h2 id="info"></h2>
    </div>
</body>
<style>
    html, body {
        width: 100%;
    }
    .wrapper {
        position: relative;
        top: 200px;
    }
    .child {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        border:1px solid red;
        text-align: center;
    }
    #info {
        color: red;
    }
    .flag-desc {
        position: absolute;
        top: -32px;
        font-weight: bold;
        color: red;
        width: 200px;
        text-align: center;
        left: -78px;
    }
</style>
<script src="render.js"></script>
<script src="alg.js"></script>
<script>

    let arr = generateArr(15);
    const baseSpeed = render.speed;
    shuffle(arr);


    function generateArr (length) {
        const arr = Array.apply(null, { length }).map((i, index) => i = index);
        return arr;
    }

    function handleNext (event) {
        render.next();
    }

    function handleAll () {
        render.renderAnimation();
    }

    function handleReset () {
        render.reset();
    }

    function handleShuffle () {
        shuffle(arr);
    }

    function setSpeed (ratio) {
        const speed = baseSpeed / ratio;
        render.setSpeed(speed);
    }

    // 打乱数组的顺序
    function shuffle (arr) {
        const getRandom = (start, end) => start + Math.floor(Math.random() * (end - start));
        const exchange = (arr, x, y) => [arr[x], arr[y]] = [arr[y], arr[x]];
        const len = arr.length;
        for (let i = 0; i < len - 1; i++) {
            const y = getRandom(i, len);
            exchange(arr, i, y);
        }
    }

    function handleChose (t, isSort = true) {
        render.reset();
        let opts = [];
        if (isSort) {
            render.render(arr);
            opts = Sort.run(arr.slice(), t);
        } else {
            let rawArr = generateArr(15);
            render.render(rawArr);
            opts = Sort.run(rawArr, t);
        }
        render.reset();
        render.pushAction(opts);
        render.speed = 50;
        console.log('arr', arr);
    }
</script>
</html>
